<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CalMasaActivity">


    <ImageView
        android:id="@+id/imgMenuMasa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kg21" />


    <TextView
        android:id="@+id/txtMenuMasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Massa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imgMenuMasa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />


    <LinearLayout
        android:id="@+id/layPilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMenuMasa"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtPilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Konversi:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spMasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layPilihan"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtInputMasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Angka:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/edInputMasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="00"
            android:inputType="number" />
    </LinearLayout>


    <Button
        android:id="@+id/tbHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hitung"
        android:backgroundTint="#8F8F8F"
        android:textColor="#FFFFFF" />


    <LinearLayout
        android:id="@+id/layHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbHitung"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/txtMasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasilnya:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/txtHasilMasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
